SECRET_KEY=django-insecure-^jqt0gjshngnv-$2k@485ukb&i&cq^^1d3=ngv5s_ind3nex17
DATABASE_NAME=db_name
DATABASE_USER=db_user 
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST_USER = kamertopalxp@gmail.com
EMAIL_HOST_PASSWORD = wkoc hyvd awwn peaf